klient_2:~/Lab/Lab_pomiary# ./calc-mgen cbr1050.txt
Reading file...
Preparing for calculations...
Sorting...
 avgIPTD = 0.000206803 minIPTD = 0.000134 maxIPTD = 0.000857 IPDV95 = 0.000213 I   PDV99 = 0.000251 IPDV = 0.000333 IPLR = 0
root@klient_2:~/Lab/Lab_pomiary# ./calc-mgen cbr1080.txt
Reading file...
Preparing for calculations...
Sorting...
 avgIPTD = 0.000185114 minIPTD = 0.000128 maxIPTD = 0.00065 IPDV95 = 0.000165 IP   DV99 = 0.000226 IPDV = 0.00032 IPLR = 0
root@klient_2:~/Lab/Lab_pomiary# ./calc-mgen cbr1095.txt
Reading file...
Preparing for calculations...
Sorting...
 avgIPTD = 0.000207183 minIPTD = 0.000127 maxIPTD = 0.051639 IPDV95 = 0.000114 I   PDV99 = 0.000222 IPDV = 0.003363 IPLR = 0.0011749
root@klient_2:~/Lab/Lab_pomiary# ./calc-mgen pois1050.txt
Reading file...
Preparing for calculations...
Sorting...
 avgIPTD = 0.000196387 minIPTD = 0.000128 maxIPTD = 0.001929 IPDV95 = 0.000205 IPDV99 = 0.000306 IPDV = 0.000796 IPLR = 0
root@klient_2:~/Lab/Lab_pomiary# ./calc-mgen pois1080.txt
Reading file...
Preparing for calculations...
Sorting...
 avgIPTD = 0.000343655 minIPTD = 0.000127 maxIPTD = 0.010381 IPDV95 = 0.001051 IPDV99 = 0.001752 IPDV = 0.002299 IPLR = 0.000782411
root@klient_2:~/Lab/Lab_pomiary# ./calc-mgen pois1095.txt
Reading file...
Preparing for calculations...
Sorting...
 avgIPTD = 0.000783808 minIPTD = 0.000126 maxIPTD = 0.003238 IPDV95 = 0.002048 IPDV99 = 0.002305 IPDV = 0.002439 IPLR = 0.0139232
