oot@klient_2:~/Lab/Lab_pomiary# ./calc-mgen pois10050.txt
Reading file...
Problem with file 'pois10050.txt'
root@klient_2:~/Lab/Lab_pomiary# ./calc-mgen cbr10050.txt
Reading file...
Preparing for calculations...
Sorting...
 avgIPTD = 0.000204663 minIPTD = 0.000132 maxIPTD = 0.006982 IPDV95 = 0.000228 IPDV99 = 0.000251 IPDV = 0.000347 IPLR = 0
root@klient_2:~/Lab/Lab_pomiary# ./calc-mgen cbr10080.txt
Reading file...
Preparing for calculations...
Sorting...
 avgIPTD = 0.000203402 minIPTD = 0.000128 maxIPTD = 0.029475 IPDV95 = 0.000147 IPDV99 = 0.000226 IPDV = 0.003988 IPLR = 6.94083e-05
root@klient_2:~/Lab/Lab_pomiary# ./calc-mgen cbr10095.txt
Reading file...
Preparing for calculations...
Sorting...
 avgIPTD = 0.000172319 minIPTD = 0.000127 maxIPTD = 0.001845 IPDV95 = 0.000116 IPDV99 = 0.000223 IPDV = 0.00031 IPLR = 0
root@klient_2:~/Lab/Lab_pomiary# ./calc-mgen pois10010.txt
Reading file...
Preparing for calculations...
Sorting...
 avgIPTD = 0.000198388 minIPTD = 0.000127 maxIPTD = 0.005476 IPDV95 = 0.000229 IPDV99 = 0.000314 IPDV = 0.000759 IPLR = 0
root@klient_2:~/Lab/Lab_pomiary# ./calc-mgen pois10080.txt
Reading file...
Preparing for calculations...
Sorting...
 avgIPTD = 0.000327627 minIPTD = 0.000126 maxIPTD = 0.003596 IPDV95 = 0.000998 IPDV99 = 0.001632 IPDV = 0.002229 IPLR = 0.000303035
root@klient_2:~/Lab/Lab_pomiary# ./calc-mgen pois10095.txt
Reading file...
Preparing for calculations...
Sorting...
 avgIPTD = 0.000783853 minIPTD = 0.000127 maxIPTD = 0.015421 IPDV95 = 0.002053 IPDV99 = 0.002318 IPDV = 0.00265 IPLR = 0.0147503
root@klient_2:~/Lab/Lab_pomiary#
