
root@klient_2:~/Lab/Lab_pomiary# ./calc-mgen cbr3050.txt
Reading file...
Preparing for calculations...
Sorting...
 avgIPTD = 0.00020668 minIPTD = 0.000133 maxIPTD = 0.008038 IPDV95 = 0.000236 IPDV99 = 0.000252 IPDV = 0.000352 IPLR = 0
root@klient_2:~/Lab/Lab_pomiary# ./calc-mgen cbr3080.txt
Reading file...
Preparing for calculations...
Sorting...
 avgIPTD = 0.000185977 minIPTD = 0.000128 maxIPTD = 0.001154 IPDV95 = 0.000142 IPDV99 = 0.000225 IPDV = 0.000322 IPLR = 0
root@klient_2:~/Lab/Lab_pomiary# ./calc-mgen cbr3095.txt
Reading file...
Preparing for calculations...
Sorting...
 avgIPTD = 0.000170091 minIPTD = 0.000127 maxIPTD = 0.001505 IPDV95 = 0.000112 IPDV99 = 0.000222 IPDV = 0.00031 IPLR = 0
root@klient_2:~/Lab/Lab_pomiary# ./calc-mgen pois3050.txt
Reading file...
Preparing for calculations...
Sorting...
 avgIPTD = 0.00019833 minIPTD = 0.000127 maxIPTD = 0.004949 IPDV95 = 0.00022 IPDV99 = 0.000316 IPDV = 0.000844 IPLR = 0
root@klient_2:~/Lab/Lab_pomiary# ./calc-mgen pois3080.txt
Reading file...
Preparing for calculations...
Sorting...
 avgIPTD = 0.000330042 minIPTD = 0.000126 maxIPTD = 0.004763 IPDV95 = 0.001006 IPDV99 = 0.001694 IPDV = 0.002271 IPLR = 0.000658667
root@klient_2:~/Lab/Lab_pomiary# ./calc-mgen pois3095.txt
Reading file...
Preparing for calculations...
Sorting...
 avgIPTD = 0.000798656 minIPTD = 0.000127 maxIPTD = 0.002961 IPDV95 = 0.00206 IPDV99 = 0.002311 IPDV = 0.00243 IPLR = 0.0150862
root@klient_2:~/Lab/Lab_pomiary#
